server.port=8000
# BEAN OVERRIDING FOR ENCODING
spring.main.allow-bean-definition-overriding=true

# VIEW
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.devtools.restart.enabled:false

# MySQL settings
#spring.datasource.url=jdbc:mysql://localhost:3306/goods?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234

# JPA : https://jojoldu.tistory.com/295 
spring.jpa.hibernate.use-new-id-generator-mappings=false  
#https://mycup.tistory.com/237
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# KAFKA
spring.kafka.consumer.group-id=goods
spring.kafka.bootstrap-servers=localhost:9092

############heejung ADD##########################

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=jpa
spring.datasource.password=jpa

#\uC2A4\uD0A4\uB9C8\uC0DD\uC131(create)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle

logging.level.org.hiberate=debug
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

