# PORT
server.port=8082

# BEAN OVERRIDING FOR ENCODING
spring.main.allow-bean-definition-overriding=true

# VIEW
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.devtools.restart.enabled:false

# KAFKA
spring.kafka.consumer.group-id=inventory
spring.kafka.bootstrap-servers=localhost:9092

##########################################
